<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Home </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			font-family: consolas;
			color:black;
		}

		/* Home Header */
		.h-header {
			
			background-size: cover;
			position: relative;
			background:rgba(255, 255, 255, .4);
            box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
			height: 270px;
		}

		.text-home {
			text-align: center;
			color: #662F08;
		}

		/* Navigation */

		nav {
			display: flex;
			padding: 2%;
			justify-content: space-between;
			align-items: center;
		}

		nav img {
			width: 100px;
			border-radius: 50%;
			
		}

		.nav-links {
			flex: 1;
			text-align: left;

		}

		.nav-links ul li {
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
		}

		.nav-links ul li a {
			font-family: 'Poppins', sans-serif;
			color: #662F08;
			text-decoration: none;
			font-size: 14px;
		}

		/* Home About */

		.home-about {
			text-align: left;
			padding: 50px;
		}

		.home-about img {
			border-radius: 10px;
			width: 50%; 
		}

		.text-box-home {
			width: 50%;
			text-align: left;
			float: right;
			padding-left: 20px;
			background:rgba(255, 255, 255, .4);
            box-shadow: 0 15px 20px rgba(0, 0, 0, .2);

		}

		.text-box-home h2 {
			color: #662F08;
		}

		/* Gallery */
		.gallery {
			margin-top: 10px;
			padding: 30px;
			text-align: center;
		}

		.gallery img {
			border-radius: 10px;
			width: 20%; 

		}

		.gallery h3 {
			text-align: center;
			color: #662F08;
		}

		.gallery p {
			text-align: center;
			color: #662F08;
		}

		/* Footer */
		.footer {
			width: 100%;
			text-align: center;
			padding: 30px 0;
		}

		.footer h4 {
			margin-bottom: 25px;
			margin-top: 26px;
			font-weight: 600;
		}

		.footer p {
			color: #000000;
			font-size: 15px;
		}

		.icons .fa {
			color: #662F08;
			margin: 0 13px;
			cursor: pointer;
			padding: 18px 0;
		}
	</style>
	<body>
		
		

		<header class="h-header">
			<nav>
				<a href="index.html"> <img src="logo2.png"> </a>
				<div class="nav-links">
					<ul>
						<li> <a href="home.html"> HOME </a> </li>
						<li> <a href="about.html"> ABOUT </a> </li>
						<li> <a href="contact.html"> CONTACT US </a> </li>
					</ul>
				</div>
			</nav>
			<div class="text-home">
				<h1> HOME </h1>
			</div>
		</header>

		<section class="home-about">
		

			<div class="text-box-home">
				<h2>TECHCHOP.COM</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus.</p>
			</div>
		</section>

		
		<section class="footer">
			<h4>About Us</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, <br> purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
			
			<div class="icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>

				<p><i class="fa fa-copyright"></i> JOHN LUTHER SABRINE</p>
			</div>
		</section>
	</body>
</html>