<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Containers</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>

    p{
        color: white;
    }
    h1{
        color: white;
    }
    /*the fucking rows and borders*/
     
    .container-fluid{
        border-start-end-radius: 5px solid;
        padding: 50px;
        background-color:grey;
    }
        /*DICTIONARY*/
    .my-row100{
        height: 105px;
        
        padding: 10px;
        margin-bottom:1em;
    }

 /*LETTER A-B-C-D-E*/
    .my-rowA1{
        height: 100px;
       
        padding: 10px;
        margin-bottom:1em;
    }


    .my-rowA{
        height: 200px;
        border: 5px rgb(40, 23, 116) solid;
        background-color: tan;
        padding: 10px;
        margin-bottom:1em;
    }
    .my-rowA2{
        height: 180px;
        border: 5px rgb(40, 23, 116) solid;
        background-color: tan;
        padding: 10px;
        margin-bottom:1em;
    }

    .my-rowA3{
        height: 265px;
        border: 5px rgb(40, 23, 116) solid;
        background-color: tan;
        padding: 10px;
        margin-bottom:1em;
    }
    


    

    
    
    /*columshit*/

    
    
    .col{
        border: 10px solid black;
        padding: 5px;
        background-color:gray;
        height: 10px;
    }
    /*the header*/ 
   
    .col-4{
        border: 10px solid antiquewhite;
        padding: 2.5px;
        text-align: center;
        background-color:black;
        height: 75px;
    }

    /*THE SINGLE LETTERS*/
    
    .col-4{                
        border: 10px solid antiquewhite;
        padding: 2.5px;
        text-align: center;
        background-color:black;
        height: 75px;
    }

    .col-1{                  /*letter A*/ 
        border: 10px solid antiquewhite;
        padding: 2.5px;
        text-align: center;
        background-color:black;
        height: 75px;
    }

/*space lang para sa hindi Letter*/ 
    
    .col-12{
        border: 10px solid gray;
        padding: 2.5px;
        text-align: center;
        background-color:black;
        height: 75px;
    }
    .col-12-1{
        border: 10px solid gray;
        padding: 5px;
        background-color:black;
        height: 85px;
    }
    .col-12-1-1{
        border: 10px solid gray;
        padding: 5px;
        background-color:black;
        height: 65px;
    }
    .col-12-1-1-1{
        border: 10px solid gray;
        padding: 5px;
        background-color:black;
        height: 150px;
    }
    .col-3{
        border: 10px solid gray;
        padding: 2.5px;
        text-align: center;
        background-color:black;
        height: 75px;
    }
    
    
    
    
    

 

       

</style>
</head>
<body>

    <div class="container-fluid">
            
      <!-- LETTER A -->
        <div class="row my-row100 justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
            <div class="col-4"><h1>📚Computer Dictionary</h1></div>
            
           
    </div>
<!-- A -->

    <div class="row my-rowA1 justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
        <div class="col-1"><h1>"A"</h1></div>

       
       
</div>


            <div class="row my-rowA justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
                <div class="col-3"><h1>Abstraction</h1></div>

                <div class="col-12-1"><p>An <u><em>abstraction</em></u> is a general concept or idea, rather than something concrete or tangible. 
                    In computer science, <a href="#" class="text-primary">computer science.</a>
                    abstraction has a similar definition. It is a simplified version of something technical, 
                    such as a <a href="#" class="text-primary">function</a> or an <a href="#" class="text-primary">object</a> 
                    in a program. The goal of <em><mark>"abstracting"</mark></em>
                    <a href="#" class="text-primary">data</a>  is to reduce complexity 
                    by removing unnecessary information.</p></div>
               
        </div>

        <div class="row my-rowA justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
            <div class="col-3"><h1>Access Point</h1></div>

            <div class="col-12-1"><p>An <u><em>Access Point</em></u> is a device, such as a wireless <a href="#" class="text-primary">router</a>, 
                that allows wireless devices to connect to a <a href="#" class="text-primary">network</a>. 
                Most access points have built-in routers, while others must be connected to a router in order to provide network access. In either case, 
                access points are typically hardwired to other devices, such as network 
                <a href="#" class="text-primary">switches</a> or broadband modems.</p></div>
           
    </div>

    <div class="row my-rowA justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
        <div class="col-3"><h1>Accessibility</h1></div>

        <div class="col-12-1"><p><u><em>Accessibility</em></u>  refers to the design of products and environments for people with disabilities. 
            Examples include wheelchairs, entryway ramps, hearing aids, and braille signs. In the IT world, 
            accessibility often describes <a href="#" class="text-primary">hardware</a> and 
            <a href="#" class="text-primary">software</a> designed to help those who experience disabilities.</p></div>
       
</div>

    <div class="row my-rowA2 justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
        <div class="col-3"><h1>Activation Key</h1></div>

        <div class="col-12-1-1"><p>A software <u><em>Activation Key</em></u> is a <a href="#" class="text-primary">string</a> of letters and/or numbers used to 
            register or activate a software <a href="#" class="text-primary">application</a>. 
            You may receive an activation key when you purchase a <a href="#" class="text-primary">commercial software</a> program.</p></div>
       
</div>

<div class="row my-rowA3 justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
    <div class="col-3"><h1>AIX</h1></div>

    <div class="col-12-1-1-1"><p>Stands for <em><mark><u>"Advanced Interactive Executive,"</u></mark></em> though some Linux fans have been known to refer to it as "Ain't UNIX." 
        AIX is an operating system developed by IBM and is in fact Unix-based. It is typically used for enterprise servers and comes with a robust 
        set of security options such as Kerberos V5 network authentication and dynamic secure tunnel authentication. AIX allows the system administrator 
        to divide memory, CPU, and disk access between various jobs. The system supports IBM's 64-bit POWER processor and is backwards-compatible with 32-bit 
        applications. It also runs most Linux applications (after recompiling them) and has full support for Java 2. If all that jargon makes no sense to you, relax --
         AIX is not your typical consumer operating system. It is mainly used for servers in large businesses where IT geeks get to work with it.</p></div>
   
</div>


<!-- B -->


<div class="row my-rowA1 justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
    <div class="col-1"><h1>"B"</h1></div>

   
   
</div>

<div class="row my-rowA justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
                <div class="col-3"><h1>Backbone</h1></div>

                <div class="col-12-1"><p>Just like the human <u><em>Backbone</em></u> carries signals to many smaller nerves in the body, 
                    a network backbone carries data to smaller lines of transmission. A local backbone refers to the main 
                    network lines that connect several local area networks (<a href="#" class="text-primary">LANs</a>) 
                    together. The result is a wide area network (<a href="#" class="text-primary">WANs</a>) linked by a backbone connection.</p></div>
               
        </div>

        <div class="row my-rowA justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
            <div class="col-3"><h1>Backend</h1></div>

            <div class="col-12-1"><p>In the computer world, the <mark><u><em>"Backend"</em></u></mark> refers to 
                any part of a <a href="#" class="text-primary">website</a> or software <a href="#" class="text-primary">program</a> that users do not see. It contrasts with the frontend, 
                which refers to a program's or website's <a href="#" class="text-primary">user interface</a>. In programming terminology, the backend is the
                 <mark>"data access layer,"</mark> while the frontend is the <mark>"presentation layer."</mark></p></div>
           
    </div>
   
    <div class="row my-rowA justify-content-around"> <!-- HORIZONTAL ALIGNMENTSHIT -->
        <div class="col-3"><h1>Backup</h1></div>

        <div class="col-12-1"><h1>Backup is the most important computer term you should know.</h1>
        
           <p>A backup is a copy of one or more files created as an alternate in case the original data is lost or becomes unusable. 
            For example, you may save several copies of a research paper on your hard drive as backup files in case you decide to use a previous revision. 
            Better yet, you could save the backups to a USB flash disk, which would also protect the files if the hard drive failed.</mark></p></div>
       
</div>


  


       
    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>